<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tweeter Show</title>
</head>
<body>

    <button id="stop" type="button">Stop!</button>
    <button id="start" type="button">Start!</button>
    <form id='filter'>
        <div>
            <h4>Include text with...</h4>
            <input id="track" type="text" />
            <input type="submit" id="new" value="update!" />
        </div>
    </form>
    <p id="log"></p>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <!--<script src="http://cdn.tbonejs.org/tbone-v0.3.2.js"></script> -->

    <script src="/static/websocket.js">
    </script>
</body>
</html>
